DB_URI="postgres://@localhost:5432/webchatapp?sslmode=disable"
ACCESS_TOKEN="w5IwGyJ3PdRwW6UtL7DbZ2sNxggOGtfK"
REFRESH_TOKEN="PjthcdvKfOjlS1u5LcOr0liVKtFFCLH7"
SIGNATURE_KEY="CIO2XiUzAhI1XyDb38Vk5fIhtSYpJ44d"